@import './variables'


.episodes-count span
    color: var(--bs-gray-600)
    font-size: 13px
    padding-left: 0.5rem
.episode-item
    border-radius: .36rem
    overflow: hidden
    display: block
    color: $_bg-color !important
    border: 1px solid #00000057
    .episode-img-container
        position: relative
        height: 180px
        padding: 0
        &:hover
            .overlay
                top: 0
        .overlay
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 1
            background: #00000081
            top: -100%
            transition: .3s
            i
                &::before
                    display: flex
                    margin-right: -4px
                
                color: $netflix-white
                height: 45px
                width: 45px
                display: flex
                justify-content: center
                align-items: center
                font-size: 16px
                border: 3px solid #fff
                border-radius: 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
    .episode-content
        padding: 1rem
        .episode-title
            font-weight: 500
            color: $_bg-color
            line-height: 5px
            span 
                margin-right: 0.3rem
        .episode-date
            font-size: 12px
        .episode-overview
            font-size: 13px
            line-height: 1.25rem
            max-height: 4rem
            overflow: hidden
            -webkit-line-clamp: 3
            display: box
            display: -webkit-box
            -webkit-box-orient: vertical
            text-overflow: ellipsis
            white-space: normal