@import './variables'

.load-wrapper
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 10000
    display: flex
    justify-content: center
    align-items: center
    background: $_bg-color
    transition: .7s
    .spinner-grow
        width: 5rem
        height: 5rem
