@import './variables'

.main-menu
    background: $netflix-white
    color: $_bg-color
    .head-link
        color: $netflix-red
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 6px
    .nav-list
        margin: 1rem 0
        a 
            display: inline-block
            padding: .4rem 0
            color: $_bg-color
    p
        padding: 0
        margin: 0
    .rights
        color: $netflix-red
        margin: 5px
        font-weight: 600
    .social-links
        display: flex
        li
            margin: .5rem 2rem
            margin-left: 0
            margin-top: 0
            a
                color: $_bg-color
                font-size: 24px
                transition: all .3s
                &:hover
                    color: $netflix-red

@media screen and ( max-width: 991px  )
    .main-menu
        padding-bottom: 90px !important

    