@import './variables'

.mob-nav-menu
    position: fixed
    left: -100%
    top: 0
    width: 100%
    height: 100%
    background-color: $_bg-color
    z-index: 1001
    header
        padding: 2rem 15px
    ul
        li.active
            border-left: 4px solid $netflix-red
            background: linear-gradient(to right,#ffffff2d,#ffffff00)!important
        li
            margin: 1rem 0
            a
                text-transform: capitalize
                font-weight: 300
                font-size: 16px
                color: $netflix-white
                padding: 1rem
                display: inline-block
.mob-nav-menu.show
    left: 0
    transition: linear 1s
