@import './variables'

.mouse
    position: absolute
    left: 0
    top: 0
    display: block
    width: 30px
    height: 30px
    border-radius: 50%
    background: $netflix-red
    z-index: 111
    opacity: .6
    transition:  linear .1s