@import './variables'

.movie-details-page
    position: relative
    .movie-trailer
        .trailer-area
            iframe
                width: 100%
                height: 540px
    .movie-page-hero
        position: relative
        .movie-backdrop
            position: absolute
            height: 100%
            width: 100%
            z-index: 1
            .movie-backdrop-img
                width: 100%
                height: 100%
                object-fit: cover
        .fluid-overlay
            background-image: linear-gradient(to left,#00000018,#000)
            position: absolute
            width: 100%
            height: 100%
            z-index: 2
        .movie-hero-content
            padding-top: 113px
            padding-bottom: 55px
            position: relative
            z-index: 3
            display: flex
            align-items: center
            .movie-poster
                width: 80%
                border-radius: .75rem
                overflow: hidden
                box-shadow: 1px 1px 10px #0000007c
                .movie-poster-img
                    // height: 360px
                    width: 100%
                    object-position: center
                    object-fit: cover
            .movie-title
                text-transform: uppercase
                font-weight: 700
            .work-info
                align-items: center
                .work-info-tag
                    padding-right: 1rem
                    font-weight: 500
                .age-class
                    border: 2px solid $netflix-red
                    text-align: center
                    display: block
                    border-radius: 1000px
                    padding: .2rem 1rem
                    margin-right: 1rem
            .user-actions
                .work-rating
                    position: initial
                    transform: scale(1.5)
                    margin-left: 15px
            .work-actions-btns
                .btn
                    background: $netflix-red
                    color: $netflix-white
                    border-radius: 1000px
                    padding: 0.5rem 2rem
                    text-transform: capitalize
                    transition: .3s
                    &:hover
                        box-shadow: 1px 1px 10px $netflix-red
                .info-link-btn
                    color: $bg-color
                    background: $netflix-white
                    &:hover
                        box-shadow: 1px 1px 10px $netflix-white
    .work-details-area
        .work-main-data
        .work-social-links
            a
                color: $netflix-white
                font-size: 24px
        .work-info-item
            .title,
            .value
                text-transform: capitalize
                padding: 0
                margin: 0
            .title
                font-weight: 600
                font-size: 16px
            .value
                font-weight: 300
            .works-keywords
                li
                    display: inline-block
                .network-img
                    padding: 5px
                    background: #fff
                .badge
                    font-size: 14px
                    font-weight: 400
                    margin-top: 12.5px
                    margin-right: 12.5px
                    line-height: 1.25
                .uppercase
                    text-transform: uppercase
    .swiper-scrollbar
        width: 100%
        left: 0
        position: absolute

    .serie-seasons-area
        background: $netflix-white
        color: $_bg-color
        .season-container
            // height: 200px
            overflow: hidden
            border-radius: .5rem
            border: 1px solid #AAA
            margin-bottom: 30px
            .season-overview
                line-height: 1.5rem
                max-height: 5rem
                overflow: hidden
                -webkit-line-clamp: 3
                display: box
                display: -webkit-box
                -webkit-box-orient: vertical
                text-overflow: ellipsis
                margin: 1rem 0
                white-space: normal
                color: var(--bs-gray-700)
            .season-poster a
                width: 100%
                display: block
                height: 210px
                .season-poster-img
                    width: 100%
                    height: 100%
                    object-fit: cover