@import './variables'

body
    background: $bg-color
    color: $text-white
    font-family: $poppins-font
    font-size: $font-size
    font-weight: $font-weight
    overflow-x: hidden
a
    text-decoration: none
    &:hover
        text-decoration: none
button
    border: 0
    outline: none
    background: transparent
ul
    list-style: none
    padding: 0
    margin: 0

::-webkit-scrollbar 
  width: 10px
::-webkit-scrollbar-track 
  background: transparent
::-webkit-scrollbar-thumb 
  background: $netflix-red
::-webkit-scrollbar-thumb:hover 
  background: $netflix-red


.margined-section
    margin-top: 113px

@media screen and (min-width: 1200px) 
    .container
        max-width: 1440px
        padding-right: 30px
        padding-left: 30px
@media screen and ( max-width : (991px) )
  body
    // margin-bottom: 64px