@import './variables'

.tv-show-reviews-container
    max-height: 530px
    overflow-y: scroll
.reviews-container
    max-height: 580px
    overflow-y: scroll
.review-item
    border: 1px solid #ffffff44
    border-radius: .5rem
    &:first-of-type
        margin-top: 0 !important
    .author-avatar
        border: 2px solid #fff
        width: 45px
        height: 45px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    .rate
        background: $netflix-white
        display: inline-block
        color: $_bg-color
        padding: .2rem 1rem
        border-radius: .5rem
    .review-date
        color: var(--bs-gray-600)
        font-size: 12px
    .review-content
        line-height: 1.25rem
        max-height: 10rem
        overflow: hidden
        -webkit-line-clamp: 5
        display: box
        display: -webkit-box
        -webkit-box-orient: vertical
        text-overflow: ellipsis
        white-space: normal
.review-invert
    border: 1px solid #aaa
    .author-avatar
        border: 2px solid #aaa
    .rate
        background: $_bg-color
        color:  $netflix-white
    