// FONTS
$poppins-font: 'poppins'
$cairo-font: 'cairo'
$font-size: 14px
$font-weight: 400

// COLORS
$bg-color: #151515
$_bg-color: #101010
$netflix-red: #FF2530
$netflix-white: #FFF
// $netflix-white: #F2F2F2
$text-white: #F2F2F2